scenario="test";

###################################################################
#header parameters
active_buttons= 3;		#3 response buttons
button_codes= 51,52,53;	#integer between 0 and 256
target_button_codes= 61,62,63;
response_port_output=true;  # !!! ORIGINALLY SET TO TRUE !!!
default_picture_duration=2140;	
response_matching=simple_matching;
randomize_trials=false;
write_codes=true;  # !!! ORIGINALLY SET TO TRUE !!!
pulse_value = 5;
pulse_width=5;				#parallel port pulses - is this value right?
##################################################################


begin;
picture{}default;
text { caption = "+"; font_size=50;} rien; #first vowel is what comes on the screen, second is what is in the text file
text { caption = "invente"; font_size=50;}invente;
text { caption = "notes"; font_size=50;}notes;
text { caption = "perd"; font_size=50;}perd;
text { caption = "foule"; font_size=50;}foule;
text { caption = "creuse"; font_size=50;}creuse;
text { caption = "enfants"; font_size=50;}enfants;
text { caption = "torches"; font_size=50;}torches;
text { caption = "boites"; font_size=50;}boites;
text { caption = "vélo"; font_size=50;}velo;
text { caption = "toile"; font_size=50;}toile;
text { caption = "stade"; font_size=50;}stade;
text { caption = "bourre"; font_size=50;}bourre;
text { caption = "cadeau"; font_size=50;}cadeau;
text { caption = "star"; font_size=50;}star;
text { caption = "fonce"; font_size=50;}fonce;
text { caption = "noie"; font_size=50;}noie;
text { caption = "place"; font_size=50;}place;
text { caption = "commandes"; font_size=50;}commandes;
text { caption = "adore"; font_size=50;}adore;
text { caption = "fille"; font_size=50;}fille;
text { caption = "brun"; font_size=50;}brun;
text { caption = "frappe"; font_size=50;}frappe;
text { caption = "flatte"; font_size=50;}flatte;
text { caption = "taches"; font_size=50;}taches;
text { caption = "meurtrier"; font_size=50;}meurtrier;
text { caption = "faille"; font_size=50;}faille;
text { caption = "poutres"; font_size=50;}poutres;
text { caption = "trie"; font_size=50;}trie;
text { caption = "frère"; font_size=50;}frere;
text { caption = "précieux"; font_size=50;}precieux;
text { caption = "chaines"; font_size=50;}chaines;
text { caption = "braille"; font_size=50;}braille;
text { caption = "case"; font_size=50;}case;
text { caption = "prof"; font_size=50;}prof;
text { caption = "pièce"; font_size=50;}piece;
text { caption = "tombe"; font_size=50;}tombe;
text { caption = "dîne"; font_size=50;}dine;
text { caption = "volley"; font_size=50;}volley;
text { caption = "firme"; font_size=50;}firme;
text { caption = "contes"; font_size=50;}contes;
text { caption = "ouest"; font_size=50;}ouest;
text { caption = "fils"; font_size=50;}fils;
text { caption = "balcon"; font_size=50;}balcon;
text { caption = "Paris"; font_size=50;}Paris;
text { caption = "lie"; font_size=50;}lie;
text { caption = "reine"; font_size=50;}reine;
text { caption = "marque"; font_size=50;}marque;
text { caption = "chien"; font_size=50;}chien;
text { caption = "jette"; font_size=50;}jette;
text { caption = "armoire"; font_size=50;}armoire;
text { caption = "vend"; font_size=50;}vend;
text { caption = "solder"; font_size=50;}solder;
text { caption = "ministre"; font_size=50;}ministre;
text { caption = "cherche"; font_size=50;}cherche;
text { caption = "héro"; font_size=50;}hero;
text { caption = "hisse"; font_size=50;}hisse;
text { caption = "mettre"; font_size=50;}mettre;
text { caption = "chef"; font_size=50;}chef;
text { caption = "colle"; font_size=50;}colle;
text { caption = "cher"; font_size=50;}cher;
text { caption = "court"; font_size=50;}court;
text { caption = "club"; font_size=50;}club;
text { caption = "quai"; font_size=50;}quai;
text { caption = "choque"; font_size=50;}choque;
text { caption = "spots"; font_size=50;}spots;
text { caption = "vis"; font_size=50;}vis;
text { caption = "grotte"; font_size=50;}grotte;
text { caption = "suce"; font_size=50;}suce;
text { caption = "verse"; font_size=50;}verse;
text { caption = "offre"; font_size=50;}offre;
text { caption = "cache"; font_size=50;}cache;
text { caption = "queue"; font_size=50;}queue;
text { caption = "hurle"; font_size=50;}hurle;
text { caption = "voie"; font_size=50;}voie;
text { caption = "bache"; font_size=50;}bache;
text { caption = "plonge"; font_size=50;}plonge;
text { caption = "liens"; font_size=50;}liens;
text { caption = "mouille"; font_size=50;}mouille;
text { caption = "traces"; font_size=50;}traces;
text { caption = "sieges"; font_size=50;}sieges;
text { caption = "berne"; font_size=50;}berne;
text { caption = "barre"; font_size=50;}barre;
text { caption = "charme"; font_size=50;}charme;
text { caption = "rale"; font_size=50;}rale;
text { caption = "meches"; font_size=50;}meches;
text { caption = "gate"; font_size=50;}gate;
text { caption = "bus"; font_size=50;}bus;
text { caption = "loue"; font_size=50;}loue;
text { caption = "chauffe"; font_size=50;}chauffe;
text { caption = "barres"; font_size=50;}barres;
text { caption = "cruches"; font_size=50;}cruches;
text { caption = "vins"; font_size=50;}vins;
text { caption = "cierges"; font_size=50;}cierges;
text { caption = "fente"; font_size=50;}fente;
text { caption = "pommes"; font_size=50;}pommes;
text { caption = "rive"; font_size=50;}rive;
text { caption = "cite"; font_size=50;}cite;
text { caption = "porte"; font_size=50;}porte;
text { caption = "brode"; font_size=50;}brode;
text { caption = "caisses"; font_size=50;}caisses;
text { caption = "plans"; font_size=50;}plans;
text { caption = "plantes"; font_size=50;}plantes;
text { caption = "cerne"; font_size=50;}cerne;
text { caption = "ponce"; font_size=50;}ponce;
text { caption = "drappe"; font_size=50;}drappe;
text { caption = "tisse"; font_size=50;}tisse;
text { caption = "campe"; font_size=50;}campe;
text { caption = "nage"; font_size=50;}nage;
text { caption = "date"; font_size=50;}date;
text { caption = "pense"; font_size=50;}pense;
text { caption = "glace"; font_size=50;}glace;
text { caption = "désarme"; font_size=50;}desarme;
text { caption = "stocke"; font_size=50;}stocke;
text { caption = "tente"; font_size=50;}tente;
text { caption = "guide"; font_size=50;}guide;
text { caption = "scie"; font_size=50;}scie;
text { caption = "voit"; font_size=50;}voit;
text { caption = "fourre"; font_size=50;}fourre;
text { caption = "code"; font_size=50;}code;
text { caption = "suit"; font_size=50;}suit;
text { caption = "gîtes"; font_size=50;}gites;
text { caption = "fouine"; font_size=50;}fouine;
text { caption = "vote"; font_size=50;}vote;
text { caption = "pèche"; font_size=50;}peche;
text { caption = "lache"; font_size=50;}lache;
text { caption = "classe"; font_size=50;}classe;
text { caption = "rend"; font_size=50;}rend;
text { caption = "couche"; font_size=50;}couche;
text { caption = "faute"; font_size=50;}faute;
text { caption = "sort"; font_size=50;}sort;
text { caption = "char"; font_size=50;}char;
text { caption = "boule"; font_size=50;}boule;
text { caption = "phase"; font_size=50;}phase;
text { caption = "paille"; font_size=50;}paille;
text { caption = "buches"; font_size=50;}buches;
text { caption = "flou"; font_size=50;}flou;
text { caption = "pièges"; font_size=50;}pieges;
text { caption = "biens"; font_size=50;}biens;
text { caption = "vierges"; font_size=50;}vierges;
text { caption = "serge"; font_size=50;}serge;
text { caption = "liste"; font_size=50;}liste;
text { caption = "car"; font_size=50;}car;
text { caption = "crade"; font_size=50;}crade;
text { caption = "voile"; font_size=50;}voile;
text { caption = "liesse"; font_size=50;}liesse;
text { caption = "poufs"; font_size=50;}poufs;
text { caption = "menthes"; font_size=50;}menthes;
text { caption = "clashs"; font_size=50;}clashs;
text { caption = "messes"; font_size=50;}messes;
text { caption = "crasses"; font_size=50;}crasses;
text { caption = "lords"; font_size=50;}lords;
text { caption = "lave"; font_size=50;}lave;
text { caption = "bien"; font_size=50;}bien;
text { caption = "tomes"; font_size=50;}tomes;
text { caption = "pain"; font_size=50;}pain;
text { caption = "blancs"; font_size=50;}blancs;
text { caption = "parts"; font_size=50;}parts;
text { caption = "rite"; font_size=50;}rite;
text { caption = "sait"; font_size=50;}sait;
text { caption = "ardoise"; font_size=50;}ardoise;
text { caption = "bain"; font_size=50;}bain;
text { caption = "gagne"; font_size=50;}gagne;
text { caption = "cage"; font_size=50;}cage;
text { caption = "mur"; font_size=50;}mur;
text { caption = "innerve"; font_size=50;}innerve;
text { caption = "detrompe"; font_size=50;}detrompe;
text { caption = "cloque"; font_size=50;}cloque;
text { caption = "crie"; font_size=50;}crie;
text { caption = "indol"; font_size=50;}indol;
text { caption = "separe"; font_size=50;}separe;
text { caption = "prix"; font_size=50;}prix;
text { caption = "part"; font_size=50;}part;
text { caption = "larmes"; font_size=50;}larmes;
text { caption = "boudoir"; font_size=50;}boudoir;
text { caption = "melan"; font_size=50;}melan;
text { caption = "chante"; font_size=50;}chante;
text { caption = "évente"; font_size=50;}evente;
text { caption = "peut"; font_size=50;}peut;
text { caption = "voix"; font_size=50;}voix;
text { caption = "colleurs"; font_size=50;}colleurs;
text { caption = "fait"; font_size=50;}fait;
text { caption = "la gloire"; font_size=50;}gloire;
text { caption = "envol"; font_size=50;}envol;
text { caption = "dompte"; font_size=50;}dompte;
text { caption = "Ne faites rien"; font_size=50;}none;
text { caption = "Tapez"; font_size=50;}tapping;
text { caption = "Ecoutez"; font_size=70;}beat;
text { caption = "Tapez en rythme"; font_size=50;}both;
text { caption = "Ne faites rien"; font_size=50;font_color = 200,0,0;}none1;
text { caption = "Tapez"; font_size=50; font_color = 200,0,0;}tapping1;
text { caption = "Ecoutez"; font_size=70; font_color = 200,0,0;}beat1;
text { caption = "Tapez en rythme"; font_size=50;font_color = 200,0,0;}both1;
text { caption = "OUI <- || -> NON"; font_size=50;} ouinon;

 TEMPLATE "wav_file.tem"{
 TEMPLATE "references_wav.txt";
 };
 
 TEMPLATE "entrain_trial_EB.tem"{
 TEMPLATE "list1_sess2_EB.txt";
  };