scenario="test";

#header parameters
active_buttons= 3;		#3 response buttons
button_codes= 51,52,53;	#integer between 0 and 256
target_button_codes= 61,62,63;
response_port_output=true;  # !!! ORIGINALLY SET TO TRUE !!!
default_picture_duration=2140;	
response_matching=simple_matching;
randomize_trials=false;
write_codes=true;  # !!! ORIGINALLY SET TO TRUE !!!
pulse_value = 5;
pulse_width=5;				#parallel port pulses - is this value right?
##################################################################

begin;
picture{}default;
text { caption = "+"; font_size=50;} rien; #first vowel is what comes on the screen, second is what is in the text file
text { caption = "met"; font_size=50;}met;
text { caption = "veut"; font_size=50;}veut;
text { caption = "part"; font_size=50;}part;
text { caption = "mène"; font_size=50;}mene;
text { caption = "vient"; font_size=50;}vient;
text { caption = "fête"; font_size=50;}fete;
text { caption = "joue"; font_size=50;}joue;
text { caption = "blâme"; font_size=50;}blame;
text { caption = "offre"; font_size=50;}offre;
text { caption = "prend"; font_size=50;}prend;
text { caption = "voit"; font_size=50;}voit;
text { caption = "boite"; font_size=50;}boite;
text { caption = "fait"; font_size=50;}fait;
text { caption = "invente"; font_size=50;}invente;
text { caption = "adore"; font_size=50;}adore;
text { caption = "énerve"; font_size=50;}enerve;
text { caption = "trompe"; font_size=50;}trompe;
text { caption = "trouve"; font_size=50;}trouve;
text { caption = "lappe"; font_size=50;}lappe;
text { caption = "gagne"; font_size=50;}gagne;
text { caption = "soutient"; font_size=50;}soutient;
text { caption = "donne"; font_size=50;}donne;
text { caption = "expose"; font_size=50;}expose;
text { caption = "tente"; font_size=50;}tente;
text { caption = "ouest"; font_size=50;}ouest;
text { caption = "Milan"; font_size=50;}milan;
text { caption = "monde"; font_size=50;}monde;
text { caption = "larmes"; font_size=50;}larmes;
text { caption = "rite"; font_size=50;}rite;
text { caption = "collègue"; font_size=50;}collegue;
text { caption = "anses"; font_size=50;}anses;
text { caption = "armoire"; font_size=50;}armoire;
text { caption = "prix"; font_size=50;}prix;
text { caption = "temps"; font_size=50;}temps;
text { caption = "cage"; font_size=50;}cage;
text { caption = "voix"; font_size=50;}voix;
text { caption = "rollers"; font_size=50;}rollers;
text { caption = "idole"; font_size=50;}idole;
text { caption = "emploi"; font_size=50;}emploi;
text { caption = "vie"; font_size=50;}vie;
text { caption = "soleil"; font_size=50;}soleil;
text { caption = "boudoir"; font_size=50;}boudoir;
text { caption = "cheveux"; font_size=50;}cheveux;
text { caption = "voisins"; font_size=50;}voisins;
text { caption = "thrillers"; font_size=50;}thrillers;
text { caption = "grenier"; font_size=50;}grenier;
text { caption = "mur"; font_size=50;}mur;
text { caption = "paille"; font_size=50;}paille;
text { caption = "vin"; font_size=50;}vin;
text { caption = "appel"; font_size=50;}appel;
text { caption = "mère"; font_size=50;}mere;
text { caption = "achats"; font_size=50;}achats;
text { caption = "chantier"; font_size=50;}chantier;
text { caption = "bateau"; font_size=50;}bateau;
text { caption = "cloque"; font_size=50;}cloque;
text { caption = "pait"; font_size=50;}pait;
text { caption = "peut"; font_size=50;}peut;
text { caption = "narre"; font_size=50;}narre;
text { caption = "gêne"; font_size=50;}gene;
text { caption = "tient"; font_size=50;}tient;
text { caption = "jette"; font_size=50;}jette;
text { caption = "fout"; font_size=50;}fout;
text { caption = "clame"; font_size=50;}clame;
text { caption = "coffre"; font_size=50;}coffre;
text { caption = "loue"; font_size=50;}loue;
text { caption = "apprend"; font_size=50;}apprend;
text { caption = "boit"; font_size=50;}boit;
text { caption = "squatte"; font_size=50;}squatte;
text { caption = "sait"; font_size=50;}sait;
text { caption = "sépare"; font_size=50;}separe;
text { caption = "évente"; font_size=50;}evente;
text { caption = "endore"; font_size=50;}endore;
text { caption = "innerve"; font_size=50;}innerve;
text { caption = "détrompe"; font_size=50;}detrompe;
text { caption = "prouve"; font_size=50;}prouve;
text { caption = "rape"; font_size=50;}rape;
text { caption = "magne"; font_size=50;}magne;
text { caption = "contient"; font_size=50;}contient;
text { caption = "sonne"; font_size=50;}sonne;
text { caption = "impose"; font_size=50;}impose;
text { caption = "chante"; font_size=50;}chante;
text { caption = "lest"; font_size=50;}lest;
text { caption = "Melan"; font_size=50;}melan;
text { caption = "ronde"; font_size=50;}ronde;
text { caption = "charme"; font_size=50;}charme;
text { caption = "mythe"; font_size=50;}mythe;
text { caption = "lances"; font_size=50;}lances;
text { caption = "ardoise"; font_size=50;}ardoise;
text { caption = "brie"; font_size=50;}brie;
text { caption = "gens"; font_size=50;}gens;
text { caption = "rage"; font_size=50;}rage;
text { caption = "joie"; font_size=50;}joie;
text { caption = "colleurs"; font_size=50;}colleurs;
text { caption = "indol"; font_size=50;}indol;
text { caption = "remploit"; font_size=50;}remploit;
text { caption = "scie"; font_size=50;}scie;
text { caption = "sommeil"; font_size=50;}sommeil;
text { caption = "comptoir"; font_size=50;}comptoir;
text { caption = "neveux"; font_size=50;}neveux;
text { caption = "raisins"; font_size=50;}raisins;
text { caption = "killer"; font_size=50;}killer;
text { caption = "denier"; font_size=50;}denier;
text { caption = "dur"; font_size=50;}dur;
text { caption = "caille"; font_size=50;}caille;
text { caption = "bain"; font_size=50;}bain;
text { caption = "rappel"; font_size=50;}rappel;
text { caption = "père"; font_size=50;}pere;
text { caption = "pachas"; font_size=50;}pachas;
text { caption = "sentier"; font_size=50;}sentier;
text { caption = "gâteau"; font_size=50;}gateau;
text { caption = "liesse"; font_size=50;}liesse;
text { caption = "pièges"; font_size=50;}pieges;
text { caption = "note"; font_size=50;}note;
text { caption = "gite"; font_size=50;}gite;
text { caption = "car"; font_size=50;}car;
text { caption = "phase"; font_size=50;}phase;
text { caption = "cuit"; font_size=50;}cuit;
text { caption = "berge"; font_size=50;}berge;
text { caption = "lave"; font_size=50;}lave;
text { caption = "saute"; font_size=50;}saute;
text { caption = "biens"; font_size=50;}biens;
text { caption = "piste"; font_size=50;}piste;
text { caption = "vierges"; font_size=50;}vierges;
text { caption = "lache"; font_size=50;}lache;
text { caption = "traces"; font_size=50;}traces;
text { caption = "cerne"; font_size=50;}cerne;
text { caption = "glace"; font_size=50;}glace;
text { caption = "foule"; font_size=50;}foule;
text { caption = "sente"; font_size=50;}sente;
text { caption = "noie"; font_size=50;}noie;
text { caption = "vide"; font_size=50;}vide;
text { caption = "couine"; font_size=50;}couine;
text { caption = "rien"; font_size=50;}mot_rien;
text { caption = "endroit"; font_size=50;}endroit;
text { caption = "Ne faites rien"; font_size=50;}none;
text { caption = "Tapez"; font_size=50;}tapping;
text { caption = "Ecoutez"; font_size=50;}beat;
text { caption = "Tapez en rythme"; font_size=50;}both;
text { caption = "Ne faites rien"; font_size=50;font_color = 200,0,0;}none1;
text { caption = "Tapez"; font_size=50; font_color = 200,0,0;}tapping1;
text { caption = "Ecoutez"; font_size=70; font_color = 200,0,0;}beat1;
text { caption = "Tapez en rythme"; font_size=50;font_color = 200,0,0;}both1;
text { caption = "OUI <- || -> NON"; font_size=50;} ouinon;

 TEMPLATE "wav_file.tem"{
 TEMPLATE "references_wav.txt";
 };
 
 TEMPLATE "entrain_trial_EB.tem"{
 TEMPLATE "list1_sess3_EB.txt";
  };