scenario="test";

###################################################################
#header parameters
active_buttons= 3;		#3 response buttons
button_codes= 51,52,53;	#integer between 0 and 256
target_button_codes= 61,62,63;
response_port_output=true;  # !!! ORIGINALLY SET TO TRUE !!!
default_picture_duration=2140;	
response_matching=simple_matching;
randomize_trials=false;
write_codes=true;  # !!! ORIGINALLY SET TO TRUE !!!
pulse_value = 5;
pulse_width=5;				#parallel port pulses - is this value right?
##################################################################

begin;
picture{}default;
text { caption = "+"; font_size=50;} rien; #first vowel is what comes on the screen, second is what is in the text file
text { caption = "port"; font_size=50;}mot_port;
text { caption = "bloque"; font_size=50;}bloque;
text { caption = "cite"; font_size=50;}cite;
text { caption = "nomme"; font_size=50;}nomme;
text { caption = "jarres"; font_size=50;}jarres;
text { caption = "fonce"; font_size=50;}fonce;
text { caption = "braille"; font_size=50;}braille;
text { caption = "dresse"; font_size=50;}dresse;
text { caption = "trempe"; font_size=50;}trempe;
text { caption = "file"; font_size=50;}file;
text { caption = "notes"; font_size=50;}notes;
text { caption = "toile"; font_size=50;}toile;
text { caption = "fraude"; font_size=50;}fraude;
text { caption = "quatre"; font_size=50;}quatre;
text { caption = "maire"; font_size=50;}maire;
text { caption = "mouille"; font_size=50;}mouille;
text { caption = "leche"; font_size=50;}leche;
text { caption = "boites"; font_size=50;}boites;
text { caption = "touffes"; font_size=50;}touffes;
text { caption = "joint"; font_size=50;}joint;
text { caption = "cirque"; font_size=50;}cirque;
text { caption = "piece"; font_size=50;}piece;
text { caption = "tasse"; font_size=50;}tasse;
text { caption = "queue"; font_size=50;}queue;
text { caption = "mythes"; font_size=50;}mythes;
text { caption = "cierges"; font_size=50;}cierges;
text { caption = "chienne"; font_size=50;}chienne;
text { caption = "rive"; font_size=50;}rive;
text { caption = "sieges"; font_size=50;}sieges;
text { caption = "tape"; font_size=50;}tape;
text { caption = "rage"; font_size=50;}rage;
text { caption = "brode"; font_size=50;}brode;
text { caption = "faille"; font_size=50;}faille;
text { caption = "cordes"; font_size=50;}cordes;
text { caption = "clou"; font_size=50;}clou;
text { caption = "poires"; font_size=50;}poires;
text { caption = "marque"; font_size=50;}marque;
text { caption = "case"; font_size=50;}case;
text { caption = "masse"; font_size=50;}masse;
text { caption = "tombe"; font_size=50;}tombe;
text { caption = "flashs"; font_size=50;}flashs;
text { caption = "heurte"; font_size=50;}heurte;
text { caption = "liens"; font_size=50;}liens;
text { caption = "noie"; font_size=50;}noie;
text { caption = "bus"; font_size=50;}bus;
text { caption = "verse"; font_size=50;}verse;
text { caption = "classe"; font_size=50;}classe;
text { caption = "pose"; font_size=50;}pose;
text { caption = "fouille"; font_size=50;}fouille;
text { caption = "flatte"; font_size=50;}flatte;
text { caption = "cave"; font_size=50;}cave;
text { caption = "taches"; font_size=50;}taches;
text { caption = "plats"; font_size=50;}plats;
text { caption = "poutres"; font_size=50;}poutres;
text { caption = "voie"; font_size=50;}voie;
text { caption = "vend"; font_size=50;}vend;
text { caption = "oeuvre"; font_size=50;}oeuvre;
text { caption = "verts"; font_size=50;}verts;
text { caption = "pâle"; font_size=50;}pale;
text { caption = "suce"; font_size=50;}suce;
text { caption = "salon"; font_size=50;}salon;
text { caption = "meches"; font_size=50;}meches;
text { caption = "vieux"; font_size=50;}vieux;
text { caption = "bar"; font_size=50;}bar;
text { caption = "lance"; font_size=50;}lance;
text { caption = "baron"; font_size=50;}baron;
text { caption = "plante"; font_size=50;}plante;
text { caption = "camp"; font_size=50;}camp;
text { caption = "berge"; font_size=50;}berge;
text { caption = "chaises"; font_size=50;}chaises;
text { caption = "crie"; font_size=50;}crie;
text { caption = "herbes"; font_size=50;}herbes;
text { caption = "chauffe"; font_size=50;}chauffe;
text { caption = "femme"; font_size=50;}femme;
text { caption = "râle"; font_size=50;}rale;
text { caption = "vante"; font_size=50;}vante;
text { caption = "coud"; font_size=50;}coud;
text { caption = "collègues"; font_size=50;}collegues;
text { caption = "recolte"; font_size=50;}recolte;
text { caption = "vis"; font_size=50;}vis;
text { caption = "cèle"; font_size=50;}cele;
text { caption = "couve"; font_size=50;}couve;
text { caption = "berne"; font_size=50;}berne;
text { caption = "pommes"; font_size=50;}pommes;
text { caption = "crayon"; font_size=50;}crayon;
text { caption = "fêter"; font_size=50;}feter;
text { caption = "petit"; font_size=50;}petit;
text { caption = "haut"; font_size=50;}haut;
text { caption = "sposts"; font_size=50;}spots;
text { caption = "touche"; font_size=50;}touche;
text { caption = "choque"; font_size=50;}choque;
text { caption = "sort"; font_size=50;}sort;
text { caption = "rondelles"; font_size=50;}rondelles;
text { caption = "car"; font_size=50;}car;
text { caption = "vide"; font_size=50;}vide;
text { caption = "cours"; font_size=50;}cours;
text { caption = "couette"; font_size=50;}couette;
text { caption = "mille"; font_size=50;}mille;
text { caption = "café"; font_size=50;}cafe;
text { caption = "grotte"; font_size=50;}grotte;
text { caption = "deux"; font_size=50;}deux;
text { caption = "vins"; font_size=50;}vins;
text { caption = "navigateur"; font_size=50;}navigateur;
text { caption = "piste"; font_size=50;}piste;
text { caption = "donne"; font_size=50;}donne;
text { caption = "trie"; font_size=50;}trie;
text { caption = "cerne"; font_size=50;}cerne;
text { caption = "ponce"; font_size=50;}ponce;
text { caption = "drappe"; font_size=50;}drappe;
text { caption = "tisse"; font_size=50;}tisse;
text { caption = "campe"; font_size=50;}campe;
text { caption = "nage"; font_size=50;}nage;
text { caption = "date"; font_size=50;}date;
text { caption = "pense"; font_size=50;}pense;
text { caption = "glace"; font_size=50;}glace;
text { caption = "désarme"; font_size=50;}desarme;
text { caption = "stocke"; font_size=50;}stocke;
text { caption = "tente"; font_size=50;}tente;
text { caption = "guide"; font_size=50;}guide;
text { caption = "scie"; font_size=50;}scie;
text { caption = "voit"; font_size=50;}voit;
text { caption = "fourre"; font_size=50;}fourre;
text { caption = "code"; font_size=50;}code;
text { caption = "suit"; font_size=50;}suit;
text { caption = "gite"; font_size=50;}gite;
text { caption = "fouine"; font_size=50;}fouine;
text { caption = "vote"; font_size=50;}vote;
text { caption = "pèche"; font_size=50;}peche;
text { caption = "lache"; font_size=50;}lache;
text { caption = "rend"; font_size=50;}rend;
text { caption = "couche"; font_size=50;}couche;
text { caption = "faute"; font_size=50;}faute;
text { caption = "char"; font_size=50;}char;
text { caption = "Creuse"; font_size=50;}creuse;
text { caption = "boule"; font_size=50;}boule;
text { caption = "phase"; font_size=50;}phase;
text { caption = "paille"; font_size=50;}paille;
text { caption = "buches"; font_size=50;}buches;
text { caption = "flou"; font_size=50;}flou;
text { caption = "pièges"; font_size=50;}pieges;
text { caption = "biens"; font_size=50;}biens;
text { caption = "vierges"; font_size=50;}vierges;
text { caption = "serge"; font_size=50;}serge;
text { caption = "liste"; font_size=50;}liste;
text { caption = "crade"; font_size=50;}crade;
text { caption = "voile"; font_size=50;}voile;
text { caption = "poufs"; font_size=50;}poufs;
text { caption = "menthes"; font_size=50;}menthes;
text { caption = "clash"; font_size=50;}clash;
text { caption = "messes"; font_size=50;}messes;
text { caption = "crasses"; font_size=50;}crasses;
text { caption = "lors"; font_size=50;}lord;
text { caption = "lave"; font_size=50;}lave;
text { caption = "bien"; font_size=50;}bien;
text { caption = "tomes"; font_size=50;}tomes;
text { caption = "pains"; font_size=50;}pains;
text { caption = "blancs"; font_size=50;}blancs;
text { caption = "parts"; font_size=50;}parts;
text { caption = "prépare"; font_size=50;}prepare;
text { caption = "magne"; font_size=50;}magne;
text { caption = "dur"; font_size=50;}dur;
text { caption = "arme"; font_size=50;}arme;
text { caption = "Ne faites rien"; font_size=50;}none;
text { caption = "Tapez"; font_size=50;}tapping;
text { caption = "Ecoutez"; font_size=50;}beat;
text { caption = "Tapez en rythme"; font_size=50;}both;
text { caption = "Ne faites rien"; font_size=50;font_color = 200,0,0;}none1;
text { caption = "Tapez"; font_size=50; font_color = 200,0,0;}tapping1;
text { caption = "Ecoutez"; font_size=70; font_color = 200,0,0;}beat1;
text { caption = "Tapez en rythme"; font_size=50;font_color = 200,0,0;}both1;
text { caption = "OUI <- || -> NON"; font_size=50;} ouinon;


 TEMPLATE "wav_file.tem"{
 TEMPLATE "references_wav.txt";
 };
 
 TEMPLATE "entrain_trial_EB.tem"{
 TEMPLATE "list1_sess1_EB.txt";
  };