scenario="test";

###################################################################
#header parameters
active_buttons= 3;		#2 response buttons
button_codes= 51,52,53;	#integer between 0 and 256
target_button_codes= 61,62,63;
response_port_output=true;  # !!! ORIGINALLY SET TO TRUE !!!
default_picture_duration=2140;	
response_matching=simple_matching;
randomize_trials=false;
write_codes=true;  # !!! ORIGINALLY SET TO TRUE !!!
pulse_value = 5;
pulse_width=5;				#parallel port pulses - is this value right?
##################################################################

begin;
picture{}default;
text { caption = "+"; font_size=50;} rien; #first vowel is what comes on the screen, second is what is in the text file
text { caption = "port"; font_size=50;}mot_port;
text { caption = "bloque"; font_size=50;}bloque;
text { caption = "cite"; font_size=50;}cite;
text { caption = "nomme"; font_size=50;}nomme;
text { caption = "jarres"; font_size=50;}jarres;
text { caption = "fonce"; font_size=50;}fonce;
text { caption = "braille"; font_size=50;}braille;
text { caption = "dresse"; font_size=50;}dresse;
text { caption = "trempe"; font_size=50;}trempe;
text { caption = "file"; font_size=50;}file;
text { caption = "notes"; font_size=50;}notes;
text { caption = "toile"; font_size=50;}toile;
text { caption = "fraude"; font_size=50;}fraude;
text { caption = "quatre"; font_size=50;}quatre;
text { caption = "maire"; font_size=50;}maire;
text { caption = "mouille"; font_size=50;}mouille;
text { caption = "leche"; font_size=50;}leche;
text { caption = "boites"; font_size=50;}boites;
text { caption = "touffes"; font_size=50;}touffes;
text { caption = "joint"; font_size=50;}joint;
text { caption = "cirque"; font_size=50;}cirque;
text { caption = "piece"; font_size=50;}piece;
text { caption = "tasse"; font_size=50;}tasse;
text { caption = "queue"; font_size=50;}queue;
text { caption = "mythes"; font_size=50;}mythes;
text { caption = "cierges"; font_size=50;}cierges;
text { caption = "chienne"; font_size=50;}chienne;
text { caption = "rive"; font_size=50;}rive;
text { caption = "sieges"; font_size=50;}sieges;
text { caption = "tape"; font_size=50;}tape;
text { caption = "rage"; font_size=50;}rage;
text { caption = "brode"; font_size=50;}brode;
text { caption = "faille"; font_size=50;}faille;
text { caption = "cordes"; font_size=50;}cordes;
text { caption = "clou"; font_size=50;}clou;
text { caption = "poires"; font_size=50;}poires;
text { caption = "marque"; font_size=50;}marque;
text { caption = "case"; font_size=50;}case;
text { caption = "masse"; font_size=50;}masse;
text { caption = "tombe"; font_size=50;}tombe;
text { caption = "flashs"; font_size=50;}flashs;
text { caption = "heurte"; font_size=50;}heurte;
text { caption = "liens"; font_size=50;}liens;
text { caption = "noie"; font_size=50;}noie;
text { caption = "bus"; font_size=50;}bus;
text { caption = "verse"; font_size=50;}verse;
text { caption = "classe"; font_size=50;}classe;
text { caption = "pose"; font_size=50;}pose;
text { caption = "fouille"; font_size=50;}fouille;
text { caption = "flatte"; font_size=50;}flatte;
text { caption = "cave"; font_size=50;}cave;
text { caption = "taches"; font_size=50;}taches;
text { caption = "plats"; font_size=50;}plats;
text { caption = "poutres"; font_size=50;}poutres;
text { caption = "voie"; font_size=50;}voie;
text { caption = "vend"; font_size=50;}vend;
text { caption = "oeuvre"; font_size=50;}oeuvre;
text { caption = "verts"; font_size=50;}verts;
text { caption = "pâle"; font_size=50;}pale;
text { caption = "suce"; font_size=50;}suce;
text { caption = "salon"; font_size=50;}salon;
text { caption = "meches"; font_size=50;}meches;
text { caption = "vieux"; font_size=50;}vieux;
text { caption = "bar"; font_size=50;}bar;
text { caption = "lance"; font_size=50;}lance;
text { caption = "baron"; font_size=50;}baron;
text { caption = "plante"; font_size=50;}plante;
text { caption = "camp"; font_size=50;}camp;
text { caption = "anglican"; font_size=50;}anglican;
text { caption = "grutier"; font_size=50;}grutier;
text { caption = "berge"; font_size=50;}berge;
text { caption = "chaises"; font_size=50;}chaises;
text { caption = "crie"; font_size=50;}crie;
text { caption = "herbes"; font_size=50;}herbes;
text { caption = "chauffe"; font_size=50;}chauffe;
text { caption = "femme"; font_size=50;}femme;
text { caption = "râle"; font_size=50;}rale;
text { caption = "vante"; font_size=50;}vante;
text { caption = "coud"; font_size=50;}coud;
text { caption = "collègues"; font_size=50;}collegues;
text { caption = "recolte"; font_size=50;}recolte;
text { caption = "vis"; font_size=50;}vis;
text { caption = "cèle"; font_size=50;}cele;
text { caption = "couve"; font_size=50;}couve;
text { caption = "berne"; font_size=50;}berne;
text { caption = "pommes"; font_size=50;}pommes;
text { caption = "crayon"; font_size=50;}crayon;
text { caption = "fêter"; font_size=50;}feter;
text { caption = "petit"; font_size=50;}petit;
text { caption = "haut"; font_size=50;}haut;
text { caption = "sposts"; font_size=50;}spots;
text { caption = "touche"; font_size=50;}touche;
text { caption = "choque"; font_size=50;}choque;
text { caption = "sort"; font_size=50;}sort;
text { caption = "rondelles"; font_size=50;}rondelles;
text { caption = "car"; font_size=50;}car;
text { caption = "vide"; font_size=50;}vide;
text { caption = "cours"; font_size=50;}cours;
text { caption = "couette"; font_size=50;}couette;
text { caption = "mille"; font_size=50;}mille;
text { caption = "café"; font_size=50;}cafe;
text { caption = "grotte"; font_size=50;}grotte;
text { caption = "deux"; font_size=50;}deux;
text { caption = "vins"; font_size=50;}vins;
text { caption = "navigateur"; font_size=50;}navigateur;
text { caption = "piste"; font_size=50;}piste;
text { caption = "donne"; font_size=50;}donne;
text { caption = "Ne faites rien"; font_size=50;}none;
text { caption = "Tappez"; font_size=50;}tapping;
text { caption = "Ecoutez"; font_size=50;}beat;
text { caption = "Tappez en rythme"; font_size=50;}both;
text { caption = "met"; font_size=50;}met;
text { caption = "ruche"; font_size=50;}ruche;
text { caption = "mène"; font_size=50;}mene;
text { caption = "innerve"; font_size=50;}innerve;
text { caption = "jette"; font_size=50;}jette;
text { caption = "joue"; font_size=50;}joue;
text { caption = "ronde"; font_size=50;}ronde;
text { caption = "parts"; font_size=50;}parts;
text { caption = "lappe"; font_size=50;}lappe;
text { caption = "cheveux"; font_size=50;}cheveux;
text { caption = "emploi"; font_size=50;}emploi;
text { caption = "lit"; font_size=50;}lit;
text { caption = "fourre"; font_size=50;}fourre;
text { caption = "prix"; font_size=50;}prix;
text { caption = "veut"; font_size=50;}veut;
text { caption = "boite"; font_size=50;}boite;
text { caption = "bail"; font_size=50;}bail;
text { caption = "lache"; font_size=50;}lache;
text { caption = "part"; font_size=50;}part;
text { caption = "père"; font_size=50;}pere;
text { caption = "lie"; font_size=50;}lie;
text { caption = "torches"; font_size=50;}torches;
text { caption = "chien"; font_size=50;}chien;
text { caption = "fente"; font_size=50;}fente;
text { caption = "fils"; font_size=50;}fils;
text { caption = "lentes"; font_size=50;}lentes;
text { caption = "date"; font_size=50;}date;
text { caption = "buche"; font_size=50;}buche;
text { caption = "messes"; font_size=50;}messes;
text { caption = "scie"; font_size=50;}scie;
text { caption = "joie"; font_size=50;}joie;
text { caption = "thriller"; font_size=50;}thriller;
text { caption = "menthes"; font_size=50;}menthes;
text { caption = "suit"; font_size=50;}suit;
text { caption = "craint"; font_size=50;}craint;
text { caption = "paille"; font_size=50;}paille;
text { caption = "caille"; font_size=50;}caille;
text { caption = "vote"; font_size=50;}vote;
text { caption = "fouine"; font_size=50;}fouine;
text { caption = "<- OUI /// NON ->"; font_size=50;} ouinon;

 TEMPLATE "wav_file_testfreq.tem"{
 TEMPLATE "references_wav_testfreq.txt";
 };
 
 TEMPLATE "entrain_trial_testfreq.tem"{
 TEMPLATE "list1_sess1_EB_testfreq.txt";
  };