prime	prime_code	target_code	target	Qtest	Qdur	phrase	response	Code_Q	inst;
P0	1	101	f01	mot_port	500	2	1	111	none;
P0	1	101	test01	met	500	2	2	221	none;
P0	1	101	test22	cite	500	3	1	211	none;
P0	1	101	f07	buche	500	2	2	121	none;
P0	2	102	test04	mene	500	0	1	212	tapping;
P0	2	102	test23	fouine	500	0	2	222	tapping;
P0	2	102	test06	jette	500	0	2	222	tapping;
P0	2	102	test07	joue	500	2	1	212	tapping;
P1	3	103	f03	ronde	500	2	2	123	beat;
P1	3	103	n12	parts	500	0	2	123	beat;
P1	3	103	test10	lance	500	0	1	213	beat;
P1	3	103	f17	toile	500	0	1	113	beat;
P1	4	104	n01	lappe	500	3	1	214	both;
P1	4	104	f22	messes	500	0	2	124	both;
P1	4	104	f19	cheveux	500	3	1	114	both;
P1	4	104	test16	lie	500	0	1	214	both;
P1	3	103	f15	emploi	500	3	1	113	beat;
P1	3	103	f16	scie	500	0	2	123	beat;
P1	3	103	f18	piece	500	0	1	113	beat;
P1	3	103	test18	fourre	500	0	2	223	beat;
P1	4	104	f10	mythes	500	0	1	114	both;
P1	4	104	f12	joie	500	0	2	124	both;
P1	4	104	n05	chien	500	0	1	114	both;
P1	4	104	f13	thriller	500	3	2	124	both;
P0	1	101	f09	prix	500	2	1	111	none;
P0	1	101	test02	veut	500	2	1	211	none;
P0	1	101	f20	menthes	500	3	2	121	none;
P0	1	101	test21	suit	500	3	2	221	none;
P0	2	102	test05	craint	500	0	2	222	tapping;
P0	2	102	test08	rage	500	2	1	212	tapping;
P0	2	102	test14	boite	500	3	1	212	tapping;
P0	2	102	test19	brode	500	3	1	212	tapping;
P1	4	104	f06	paille	500	0	2	124	both;
P1	4	104	f24	caille	500	0	2	124	both;
P1	4	104	f08	clou	500	2	1	114	both;
P1	4	104	n04	lache	500	3	2	224	both;
P1	3	103	test09	date	500	2	2	223	beat;
P1	3	103	test03	part	500	2	1	213	beat;
P1	3	103	n10	pere	500	3	2	123	beat;
P1	3	103	test24	vote	500	0	2	223	beat;
