name	file;
training	"training.wav";
P1	"1Beat_tapping.wav";    #P1	for tapping
P0	"silence.wav";
P2	"Beat_1.66_Hz.wav";
f01	"f01_1600.wav";
f02	"f02_1600.wav";
f03	"f03_1600.wav";
f04	"f04_1600.wav";
f05	"f05_1600.wav";
f06	"f06_1600.wav";
f07	"f07_1600.wav";
f08	"f08_1600.wav";
f09	"f09_1600.wav";
f10	"f10_1600.wav";
f11	"f11_1600.wav";
f12	"f12_1600.wav";
f13	"f13_1600.wav";
f14	"f14_1600.wav";
f15	"f15_1600.wav";
f16	"f16_1600.wav";
f17	"f17_1600.wav";
f18	"f18_1600.wav";
f19	"f19_1600.wav";
f20	"f20_1600.wav";
f21	"f21_1600.wav";
f22	"f22_1600.wav";
f23	"f23_1600.wav";
f24	"f24_1600.wav";
n01	"n01_1600.wav";
n03	"n03_1600.wav";
n04	"n04_1600.wav";
n05	"n05_1600.wav";
n06	"n06_1600.wav";
n07	"n07_1600.wav";
n09	"n09_1600.wav";
n10	"n10_1600.wav";
n11	"n11_1600.wav";
n12	"n12_1600.wav";
n13	"n13_1600.wav";
n14	"n14_1600.wav";
test01	"test01_1600.wav";
test02	"test02_1600.wav";
test03	"test03_1600.wav";
test04	"test04_1600.wav";
test05	"test05_1600.wav";
test06	"test06_1600.wav";
test07	"test07_1600.wav";
test08	"test08_1600.wav";
test09	"test09_1600.wav";
test10	"test10_1600.wav";
test11	"test11_1600.wav";
test12	"test12_1600.wav";
test13	"test13_1600.wav";
test14	"test14_1600.wav";
test15	"test15_1600.wav";
test16	"test16_1600.wav";
test17	"test17_1600.wav";
test18	"test18_1600.wav";
test19	"test19_1600.wav";
test21	"test21_1600.wav";
test22	"test22_1600.wav";
test23	"test23_1600.wav";
test24	"test24_1600.wav";
test25	"test25_1600.wav";
practise1	"practise1_1600.wav";
practise2	"practise2_1600.wav";
practise3	"practise3_1600.wav";


