name	file;

P0	"silence.wav";
f01	"f01_1900.wav";
f03	"f03_2200.wav";
f06	"f06_1600.wav";
f07	"f07_2200.wav";
f08	"f08_1900.wav";
f09	"f09_1600.wav";
f10	"f10_1400.wav";
f12	"f12_1900.wav";
f13	"f13_2200.wav";
f15	"f15_2200.wav";
f16	"f16_1400.wav";
f17	"f17_1600.wav";
f18	"f18_1400.wav";
f19	"f19_1900.wav";
f20	"f20_1400.wav";
f22	"f22_1900.wav";
f24	"f24_1600.wav";
n01	"n01_2200.wav";
n04	"n04_1900.wav";
n05	"n05_2200.wav";
n10	"n10_1600.wav";
n12	"n12_2200.wav";
test01	"test01_1400.wav";
test02	"test02_1900.wav";
test03	"test03_1600.wav";
test04	"test04_1600.wav";
test05	"test05_1400.wav";
test06	"test06_1400.wav";
test07	"test07_1400.wav";
test08	"test08_1600.wav";
test09	"test09_1900.wav";
test10	"test10_1400.wav";
test14	"test14_2200.wav";
test16	"test16_2200.wav";
test18	"test18_1600.wav";
test19	"test19_1400.wav";
test21	"test21_1900.wav";
test22	"test22_1900.wav";
test23	"test23_1600.wav";
test24	"test24_2200.wav";
practise1	"practise1_1600.wav";
practise2	"practise2_1200.wav";
practise3	"practise3_1400.wav";


